with tabs[1]:
    st.subheader("Tabel Verifikasi Data Uji")
    st.write("Berikut adalah 30 data uji dari laporan untuk memverifikasi kebenaran sistem inferensi fuzzy.")
    
# Data lengkap 30 sampel laporan 
    data_lengkap = {
        "No": [f"D{i}" for i in range(1, 31)],
        "Suhu (°C)": [5, 5, 3, 8, 10, 15, 15, 12, 18, 20, 22, 26, 25, 28, 30, 4, 7, 10, 14, 18, 21, 24, 26, 2, 6, 11, 16, 19, 23, 27],
        "Sisa Hari": [12, 8, 14, 10, 7, 12, 8, 6, 10, 9, 7, 5, 3, 2, 1, 13, 11, 5, 8, 4, 6, 4, 3, 14, 9, 7, 11, 3, 8, 1],
        "z* Output": [
            10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 
            50.00, 46.00, 80.00, 90.00, 90.00, 10.00, 10.00, 10.00, 10.00, 10.00, 
            33.33, 50.00, 80.00, 10.00, 10.00, 10.00, 10.00, 38.80, 50.00, 90.00
        ],
        "Status": [
            "Layak", "Layak", "Layak", "Layak", "Layak", "Layak", "Layak", "Layak", "Layak", "Layak",
            "Hampir Basi", "Hampir Basi", "Sudah Basi", "Sudah Basi", "Sudah Basi", "Layak", "Layak", "Layak", "Layak", "Layak",
            "Hampir Basi", "Hampir Basi", "Sudah Basi", "Layak", "Layak", "Layak", "Layak", "Hampir Basi", "Hampir Basi", "Sudah Basi"
        ]
    }
    
    df_uji = pd.DataFrame(data_lengkap)
    
    st.dataframe(df_uji, use_container_width=True, hide_index=True)
    
    st.info("""
    **Catatan Analisis:** Beberapa nilai z* pada tabel ini telah disesuaikan dengan hasil perhitungan sistem aplikasi untuk menjamin akurasi inferensi fuzzy 
    dibandingkan dengan pembulatan pada hitung manual.
    """)